<!DOCTYPE html>
<html>
  <head>
    <title>Map Game</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/game-style.css">
  </head>

  <body>
    <header>
      <section>
        <p>where is <span id="insert-state"></span></p>
      </section>
    </header>

    <main>
      <div class="odd" id="alabama">1</div>
      <div class="even" id="alaska">2</div>
      <div class="odd" id="arizona">3</div>
      <div class="even" id="arkansas">4</div>
      <div class="odd" id="california">5</div>
      <div class="even" id="colorado">6</div>
      <div class="odd" id="connecticut">7</div>
      <div class="even" id="delaware">8</div>
      <div class="odd" id="florida">9</div>
      <div class="even" id="georgia">10</div>
      <div class="odd" id="hawaii">11</div>
      <div class="even" id="idaho">12</div>
      <div class="odd" id="illinois">13</div>
      <div class="even" id="indiana">14</div>
      <div class="odd" id="iowa">15</div>
      <div class="even" id="kansas">16</div>
      <div class="odd" id="kentucky">17</div>
      <div class="even" id="louisiana">18</div>
      <div class="odd" id="maine">19</div>
      <div class="even" id="maryland">20</div>
      <div class="odd" id="massachusetts">21</div>
      <div class="even" id="michigan">22</div>
      <div class="odd" id="minnesota">23</div>
      <div class="even" id="mississippi">24</div>
      <div class="odd" id="missouri">25</div>
      <div class="even" id="montana">26</div>
      <div class="odd" id="nebraska">27</div>
      <div class="even" id="nevada">28</div>
      <div class="odd" id="newhampshire">29</div>
      <div class="even" id="newjersey">30</div>
      <div class="odd" id="newmexico">31</div>
      <div class="even" id="newyork">32</div>
      <div class="odd" id="northcarolina">33</div>
      <div class="even" id="northdakota">34</div>
      <div class="odd" id="ohio">35</div>
      <div class="even" id="oklahoma">36</div>
      <div class="odd" id="oregon">37</div>
      <div class="even" id="pennsylvania">38</div>
      <div class="odd" id="rhodeisland">39</div>
      <div class="even" id="southcarolina">40</div>
      <div class="odd" id="southdakota">41</div>
      <div class="even" id="tennessee">42</div>
      <div class="odd" id="texas">43</div>
      <div class="even" id="utah">44</div>
      <div class="odd" id="vermont">45</div>
      <div class="even" id="virginia">46</div>
      <div class="odd" id="washington">47</div>
      <div class="even" id="westvirginia">48</div>
      <div class="odd" id="wisconsin">49</div>
      <div class="even" id="wyoming">50</div>
    </main>

    <script src="./js/game.js"></script>
  </body>
</html>
